{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "flowbite": "^3.1.2",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "start": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css --watch",
    "build": "tailwindcss -i ./src/css/input.css -o ./src/css/output.css"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
